{
  "name": "app-build-cli",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "prettier --check . && xo && ava",
    "format": "prettier --write ."
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@inkjs/ui": "2.0.0",
    "dotenv": "^16.4.7",
    "ink": "5.2.0",
    "ink-syntax-highlight": "2.0.2",
    "meow": "13.2.0",
    "react": "^18.2.0",
    "ink-spinner": "^5.0.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/react": "^18.0.32",
    "bun": "1.2.5",
    "chalk": "^5.2.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3",
    "xo": "^0.53.1"
  }
}
