{
  "extends": "@appdotbuild/typescript-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",

    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,

    // react
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* If transpiling with TypeScript: */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "sourceMap": false,
    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],

    "declaration": false,
    "declarationMap": false,
    // for easing development
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
